<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">XxDmaListOfInbuiltRpt</property>
      <property
         name="page">/Pages/XxDmaListOfInbuiltRpt.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaListOfInbuiltRpt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.14355</property>
      <property
         name="x">479.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">XxDmaPoSpendAnaIp</property>
      <property
         name="page">/Pages/XxDmaPoSpendAnaIp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaPoSpendAnaIp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.84473</property>
      <property
         name="x">255.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">PoSpendAna</property>
      <property
         name="sdm:polyPoints">L50,438.0,219.79297,296.0,220.49414,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">XxDmaPoSpendAnaOp</property>
      <property
         name="page">/Pages/XxDmaPoSpendAnaOp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaPoSpendAnaOp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.89648</property>
      <property
         name="x">57.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">PoSpendAnaOP</property>
      <property
         name="sdm:polyPoints">L50,214.0,220.49414,98.0,218.5459,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">XxDmaInvStkStatIp</property>
      <property
         name="page">/Pages/XxDmaInvStkStatIp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaInvStkStatIp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.84473</property>
      <property
         name="x">479.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">InvStkStatIp</property>
      <property
         name="sdm:polyPoints">B50,479.0,273.79297,479.0,334.49414,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">XxDmaInvStkStatOp</property>
      <property
         name="page">/Pages/XxDmaInvStkStatOp.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XxDmaInvStkStatOp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">548.8965</property>
      <property
         name="x">479.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View9">
      <property
         name="fromOutcome">InvStkStatOp</property>
      <property
         name="sdm:polyPoints">B50,479.0,447.8054,479.0,489.23465,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">TestLov</property>
      <property
         name="page">/TestLov.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TestLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.29883</property>
      <property
         name="x">736.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">test</property>
      <property
         name="sdm:polyPoints">R30,L60</property>
   </ControlFlowCase>
</SDM>
