<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Report Parameters" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.inventoryOrg.inputValue}" label="#{bindings.inventoryOrg.hints.label}" id="it5"/>
      <amx:inputText value="#{bindings.subInventory.inputValue}" label="#{bindings.subInventory.hints.label}" id="it1"/>
      <amx:inputText value="#{bindings.itemCategoryFrom.inputValue}" label="Category From"
                     id="it6"/>
      <amx:inputText value="#{bindings.itemCategoryTo.inputValue}" label="Category To"
                     id="it4"/>
      <amx:inputText value="#{bindings.itemFrom.inputValue}" label="#{bindings.itemFrom.hints.label}" id="it3"/>
      <amx:inputText value="#{bindings.itemTo.inputValue}" label="#{bindings.itemTo.hints.label}" id="it7"/>
      <amx:inputText value="#{bindings.asOnDate.inputValue}" label="#{bindings.asOnDate.hints.label}" id="it2"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.process.execute}" text="View Report"
                       disabled="#{!bindings.process.enabled}" id="cb2" action="InvStkStatOp"/>
  </amx:panelPage>
</amx:view>
