<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Report Parameters" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="MAF"
                     label="#{bindings.CallingSystemName.hints.label}" id="it9" rendered="false"/>
      <amx:inputText value="ONT"
                     label="#{bindings.CallingInterfaceName.hints.label}" id="it10" rendered="false"/>
      <amx:inputText value="Y" label="#{bindings.DebugFlag.hints.label}" id="it4" rendered="false"/>
      <amx:inputText value="1261" label="#{bindings.UserId.hints.label}" id="it8" rendered="false"/>
      <amx:inputText value="50677" label="#{bindings.RespId.hints.label}" id="it2" rendered="false"/>
      <amx:inputText value="660" label="#{bindings.RespApplId.hints.label}" id="it6" rendered="false"/>
      <!--<amx:inputText value="#{bindings.Warehouse.inputValue}" label="#{bindings.Warehouse.hints.label}" id="it3"/>-->
      <amx:selectOneChoice value="#{bindings.Warehouse1.inputValue}" label="#{bindings.Warehouse1.label}" id="soc3">
        <amx:selectItems value="#{bindings.Warehouse1.items}" id="si3"/>
      </amx:selectOneChoice>
      <amx:inputText value="#{bindings.BucketDays.inputValue}" label="#{bindings.BucketDays.hints.label}" id="it5">
        <amx:convertNumber groupingUsed="false" id="cn1"/>
      </amx:inputText>
         <amx:selectOneChoice value="#{bindings.GroupBy1.inputValue}" label="#{bindings.GroupBy1.label}" id="soc1">
        <amx:selectItems value="#{bindings.GroupBy1.items}" id="si1"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice value="#{bindings.OperatingUnit1.inputValue}" label="#{bindings.OperatingUnit1.label}"
                           id="soc2">
        <amx:selectItems value="#{bindings.OperatingUnit1.items}" id="si2"/>
      </amx:selectOneChoice>
      <!-- <amx:inputText value="#{bindings.GroupBy.inputValue}" label="#{bindings.GroupBy.hints.label}" id="it7"/>-->
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.process.execute}" text="View Report"
                       disabled="#{!bindings.process.enabled}" id="cb2" action="OntShipWarOp"/>
  </amx:panelPage>
</amx:view>
